Vagrant.configure(2) do |config|
  config.vm.box = "ubuntu/trusty64"
  config.vm.network "forwarded_port", guest: 8080, host: 9000
  config.vm.provider "virtualbox" do |vb|
    vb.memory = "1024"
  end
  config.vm.provision "shell", inline: <<-SHELL
    sudo timedatectl set-timezone Europe/Vienna
    apt-get update -y
    apt-get install -y curl unzip maven --force-yes
    sudo add-apt-repository -y ppa:webupd8team/java
    sudo apt-get update         
    echo debconf shared/accepted-oracle-license-v1-1 select true | sudo debconf-set-selections
    echo debconf shared/accepted-oracle-license-v1-1 seen true |   sudo debconf-set-selections
    sudo apt-get install -y oracle-java8-installer   
    sudo apt-get install -y chromium-browser
    sudo apt-get -y install xvfb
    cd /tmp
    wget https://chromedriver.storage.googleapis.com/2.30/chromedriver_linux64.zip
    unzip chromedriver_linux64.zip
    mv chromedriver /usr/local/bin
    cd /vagrant/
    export DISPLAY=:10
    echo "Starting Xvfb ..."
    Xvfb :10 -screen 0 1366x768x24 -ac &
    mvn spring-boot:run
  SHELL
end
